Repository: lemarc-fr/loup_garou
Catalog: lib/l10n/app_*.arb
Languages: fr

# continueButtonLabel
source: Continue
fr: Continuer

# confirmButtonLabel
source: Confirm
fr: Confirmer

# cancelButtonLabel
source: Cancel
fr: Annuler

# goBackToSleepButton
source: Go back to sleep
fr: Se rendormir

# nightFallsAgainButton
source: Night falls again
fr: La nuit tombe à nouveau

# usePowerButton
source: Use my power
fr: Utiliser mon pouvoir

# doNotUsePowerButton
source: Do not use my power
fr: Ne pas utiliser mon pouvoir

# campWolves
source: Werewolf Team
fr: Camp des Loups-Garous

# campVillagers
source: Villager Team
fr: Camp des Villageois

# passDeviceToPlural
source: Pass the phone to the
fr: Passe le téléphone aux

# passDeviceToSingular
source: Pass the phone to
fr: Passe le téléphone à

# passDeviceConfirmButton
source: It's me, I have the phone
fr: C'est moi, j'ai le téléphone

# homeSubtitle
source: The Werewolves — local party game
fr: Les Loups-Garous — partie en local

# resumeGameButton
source: Resume game
fr: Reprendre la partie

# newGameButton
source: New game
fr: Nouvelle partie

# abandonGameDialogTitle
source: Abandon game?
fr: Abandonner la partie ?

# abandonGameDialogMessage
source: The current game will be lost and not recorded in statistics.
fr: La partie en cours sera perdue et non comptabilisée dans les statistiques.

# abandonGameConfirmLabel
source: Abandon
fr: Abandonner

# statsButton
source: Statistics
fr: Statistiques

# gameSettingsButton
source: Game settings
fr: Options de jeu

# gameRulesButton
source: Game rules
fr: Règles du jeu

# gameRulesRolesTitle
source: Roles
fr: Les rôles

# newGameTitle
source: New game
fr: Nouvelle partie

# playerCountHowMany
source: How many players?
fr: Combien de joueurs ?

# playerCountRangeDescription
source: From 5 to 24 players around the table.
fr: De 5 à 24 joueurs autour de la table.

# roleSelectionTitle
source: Role distribution
fr: Répartition des rôles

# gameSettingsTooltip
source: Game settings
fr: Options de jeu

# roleSelectionPlayerCount
source: {count, plural, =1{1 player} other{{count} players}}
fr: {count, plural, =1{1 joueur} other{{count} joueurs}}

# roleSelectionVoleurExtraCards
source: · +2 cards for the Thief
fr: · +2 cartes pour le Voleur

# roleSelectionTooManyRoles
source: {count, plural, =1{1 role too many} other{{count} roles too many}}
fr: {count, plural, =1{1 rôle en trop} other{{count} rôles en trop}}

# roleSelectionAutoVillagers
source: {count, plural, =1{1 automatic Simple Villager} other{{count} automatic Simple Villagers}}
fr: {count, plural, =1{1 Simple Villageois automatique} other{{count} Simples Villageois automatiques}}

# playerNamesTitle
source: Players
fr: Les joueurs

# playerNamesInstruction
source: Enter each player's name in the order they will discover their role.
fr: Entrez le prénom de chaque joueur, dans l'ordre où vous voulez leur faire découvrir leur rôle.

# playerNamesPlayerLabel
source: Player {number}
fr: Joueur {number}

# playerNamesErrorEmpty
source: Each player must have a name.
fr: Chaque joueur doit avoir un prénom.

# playerNamesErrorDuplicate
source: Two players cannot have the same name.
fr: Deux joueurs ne peuvent pas avoir le même prénom.

# dealRolesButton
source: Deal roles
fr: Distribuer les rôles

# roleRevealSubtitle
source: Your role will be displayed. Make sure no one else is looking at the screen.
fr: Ton rôle va s'afficher. Assure-toi que personne d'autre ne regarde l'écran.

# roleRevealPlayerProgress
source: Player {current} / {total}
fr: Joueur {current} / {total}

# roleRevealTapToDiscover
source: Tap to discover your role
fr: Appuie pour découvrir ton rôle

# roleRevealRevealButton
source: Reveal my role
fr: Révéler mon rôle

# roleRevealHideButton
source: I've seen it, hide my role
fr: J'ai vu, masquer mon rôle

# boucEmissaireTitle
source: The Scapegoat
fr: Le Bouc Émissaire

# boucEmissaireInstruction
source: You must designate the player who will not participate in the next village vote.
fr: Tu dois désigner le joueur qui ne participera pas au prochain vote du village.

# chasseurTitle
source: The Hunter
fr: Le Chasseur

# chasseurInstruction
source: You have been eliminated. Choose immediately a player to take down with you.
fr: Tu as été éliminé. Choisis immédiatement un joueur à emporter avec toi.

# corbeauSubtitle
source: Choose your victim
fr: Choisis ta victime

# corbeauTitle
source: The Raven
fr: Le Corbeau

# corbeauInstruction
source: Designate a player who will receive two votes against them in the village vote.
fr: Désigne un joueur qui recevra deux voix contre lui au vote.

# cupidonSubtitle
source: It is Cupid's turn. Wake up.
fr: C'est le rôle de Cupidon. Réveille-toi.

# cupidonTitle
source: Cupid
fr: Cupidon

# cupidonInstruction
source: Designate the two Lovers ({count}/{max}). You can choose yourself.
fr: Désigne les deux Amoureux ({count}/{max}). Tu peux te choisir toi-même.

# cupidonConfirmButton
source: Confirm Lovers
fr: Confirmer les Amoureux

# enfantSauvageTitle
source: The Wild Child
fr: L’Enfant Sauvage

# enfantSauvageInstruction
source: Choose your role model. If they die, you will immediately join the Werewolves.
fr: Choisis ton modèle. S’il meurt, tu rejoindras immédiatement les Loups-Garous.

# enfantSauvagePassTo
source: the Wild Child
fr: l'Enfant Sauvage

# enfantSauvageCheckSubtitle
source: It is the Wild Child's turn. Wake up.
fr: C'est le tour de l'Enfant Sauvage. Réveille-toi.

# enfantSauvageModelAliveInstruction
source: Your role model is still alive: you remain a simple villager without any special power.
fr: Ton modèle est toujours vivant : tu restes un simple villageois sans pouvoir particulier.

# enfantSauvageMutationTitle
source: Transformation
fr: Mutation

# enfantSauvageMutationInstruction
source: Their role model has died: the Wild Child now joins the pack.
fr: Son modèle est mort : l’Enfant Sauvage rejoint désormais la meute.

# grandMechantLoupSubtitle
source: Wake up alone, the other Werewolves may go back to sleep.
fr: Réveille-toi seul, les autres Loups peuvent se rendormir.

# grandMechantLoupTitle
source: The Big Bad Wolf
fr: Le Grand Méchant Loup

# grandMechantLoupInstructionWithVictim
source: The Werewolves have already chosen {name}. As long as no Werewolf has died, you may choose a second victim.
fr: Les Loups ont déjà désigné {name}. Tant qu’aucun Loup n’est mort, tu peux choisir une seconde victime.

# grandMechantLoupInstructionNoVictim
source: As long as no Werewolf has died, you may choose a second victim tonight.
fr: Tant qu’aucun Loup n’est mort, tu peux choisir une seconde victime cette nuit.

# skipPowerThisNightButton
source: Do not use my power tonight
fr: Ne pas utiliser mon pouvoir cette nuit

# idiotDuVillageRevealTitle
source: The Village Idiot
fr: L'Idiot du Village

# idiotDuVillageRevealInstruction
source: The village voted against {name}, but they reveal their role and survive.
fr: Le village a voté contre {name}, mais il révèle son rôle et survit.

# idiotDuVillageVoteLossMessage
source: {name} permanently loses the right to vote.
fr: {name} perd définitivement son droit de vote.

# infectPereDesLoupsSubtitle
source: It is your turn. Wake up alone.
fr: C'est ton tour. Réveille-toi seul.

# infectPereDesLoupsTitle
source: Vile Father of Wolves
fr: Infect Père des Loups

# infectPereDesLoupsInstructionWithVictim
source: The Werewolves chose {name}. Do you want to infect them instead of letting them die?
fr: Les Loups ont désigné {name}. Veux-tu l’infecter au lieu de le laisser mourir ?

# infectPereDesLoupsInstructionNoVictim
source: The Werewolves did not choose anyone tonight.
fr: Les Loups n’ont désigné personne cette nuit.

# infectPereDesLoupsInfectButton
source: Infect
fr: Infecter

# infectPereDesLoupsDoNotInfectButton
source: Do not infect
fr: Ne pas infecter

# jugeBegueSubtitle
source: It is the Stuttering Judge's turn. Nobody else must know who they are.
fr: C'est le tour du Juge Bègue. Personne d'autre ne doit savoir qui il est.

# jugeBegueTitle
source: The Stuttering Judge
fr: Le Juge Bègue

# jugeBegueInstruction
source: Once per game, you can secretly decide that the village vote will be replayed immediately.
fr: Une fois par partie, tu peux décider en secret que le vote du village sera rejoué immédiatement.

# jugeBegueQuestion
source: Do you want to use this power now?
fr: Veux-tu utiliser ce pouvoir maintenant ?

# loupBlancSubtitle
source: Choose your victim
fr: Choisis ta victime

# loupBlancTitle
source: The White Werewolf
fr: Le Loup Blanc

# loupBlancInstruction
source: Choose a player to eliminate secretly during your turn.
fr: Choisis un joueur à éliminer secrètement pendant ton tour.

# loupsSubtitle
source: Wake up and silently agree on your victim.
fr: Réveillez-vous et mettez-vous d'accord en silence sur votre victime.

# loupsTitle
source: The Werewolves
fr: Les Loups-Garous

# loupsInstruction
source: Agree in silence, then designate your victim.
fr: Mettez-vous d’accord en silence, puis désignez votre victime.

# petiteFilleSubtitle
source: It is the Little Girl's turn. Wake up.
fr: C'est le rôle de la Petite Fille. Réveille-toi.

# petiteFilleTitle
source: The Little Girl
fr: La Petite Fille

# petiteFilleWarning
source: Warning: if the Werewolves catch you, you will take the place of their victim.
fr: Attention : si les Loups-Garous te surprennent, tu prendras la place de leur victime.

# petiteFilleSpyButton
source: Peek and spy
fr: Entrouvrir les yeux et espionner

# petiteFilleSleepButton
source: Stay peacefully asleep
fr: Rester sagement endormie

# renardSubtitle
source: It is the Fox's turn. Wake up.
fr: C'est le tour du Renard. Réveille-toi.

# renardTitle
source: The Fox
fr: Le Renard

# renardInstruction
source: Choose three neighboring players ({count}/{max}).
fr: Choisis trois joueurs voisins ({count}/{max}).

# salvateurSubtitle
source: Wake up and designate the one you protect.
fr: Réveille-toi et désigne ton protégé.

# salvateurTitle
source: The Bodyguard
fr: Le Salvateur

# salvateurInstruction
source: Choose the player protected from attacks tonight.
fr: Choisis le joueur protégé contre les attaques de cette nuit.

# servanteDevoueeSubtitle
source: It is the Devoted Servant's turn. Wake up.
fr: C'est le rôle de la Servante Dévouée. Réveille-toi.

# servanteDevoueeTitle
source: The Devoted Servant
fr: La Servante Dévouée

# servanteDevoueeInstruction
source: {name} has just been eliminated. Do you want to take their role?
fr: {name} vient d'être éliminé(e). Veux-tu prendre son rôle ?

# servanteDevoueeTakeRoleButton
source: Yes, take this role
fr: Oui, prendre ce rôle

# servanteDevoueeKeepRoleButton
source: No, remain Devoted Servant
fr: Non, rester Servante Dévouée

# sorciereSubtitle
source: It is the Witch's turn. Wake up.
fr: C'est le tour de la Sorcière. Réveille-toi.

# sorciereTitle
source: The Witch
fr: La Sorcière

# sorciereInstructionWithVictim
source: Tonight, the Werewolves chose {name}.
fr: Cette nuit, les Loups-Garous ont désigné {name}.

# sorciereInstructionNoVictim
source: Tonight, the Werewolves did not choose anyone.
fr: Cette nuit, les Loups-Garous n’ont désigné personne.

# sorciereUseLifePotion
source: Use life potion to save {name}
fr: Utiliser la potion de vie pour sauver {name}

# sorciereLifePotionAlreadyUsed
source: Life potion already used.
fr: Potion de vie déjà utilisée.

# sorciereSelfSaveBlocked
source: You are the designated victim, but you cannot save yourself.
fr: Vous êtes vous-même la victime désignée, mais vous ne pouvez pas vous sauver vous-même.

# sorciereNoVictimToSave
source: No victim to save tonight.
fr: Aucune victime à sauver cette nuit.

# sorciereUseDeathPotion
source: Use death potion
fr: Utiliser la potion de mort

# sorciereChooseDeathPotionTarget
source: Choose the victim of the potion:
fr: Choisissez la victime de la potion :

# sorciereDeathPotionAlreadyUsed
source: Death potion already used.
fr: Potion de mort déjà utilisée.

# confirmAndGoBackToSleepButton
source: Confirm and go back to sleep
fr: Confirmer et se rendormir

# voleurSubtitle
source: It is the Thief's turn. Wake up.
fr: C'est le rôle du Voleur. Réveille-toi.

# voleurTitle
source: The Thief
fr: Le Voleur

# voleurBothWolvesWarning
source: Both cards are Werewolves: you must take one!
fr: Les deux cartes sont des Loups-Garous : tu es obligé d’en prendre une !

# voleurExchangeRoleButton
source: Exchange my role for this one
fr: Échanger mon rôle contre celle-ci

# voleurKeepCurrentRoleButton
source: Keep my current role
fr: Garder mon rôle actuel

# voyanteSubtitle
source: It is the Seer's turn. Wake up.
fr: C'est le tour de la Voyante. Réveille-toi.

# voyanteTitle
source: The Seer
fr: La Voyante

# voyanteObservedTargetInstruction
source: You observed {name}. Their role is revealed.
fr: Tu as observé {name}. Son rôle est révélé.

# voyanteDoneButton
source: I have seen, continue
fr: J'ai vu, continuer

# voyanteChooseTargetInstruction
source: Choose a player to discover their role.
fr: Choisis un joueur pour découvrir son rôle.

# dayRevealDayRises
source: Day {day} rises
fr: Le jour {day} se lève

# dayRevealNoDeaths
source: Miracle! Nobody died tonight.
fr: Miracle ! Personne n'est mort cette nuit.

# dayRevealMultipleDeaths
source: The village mourns its dead...
fr: Le village pleure ses morts...

# dayRevealSingleDeath
source: The village mourns its dead...
fr: Le village pleure son mort...

# montreurDoursGrowlsText
source: The Bear Tamer's bear growls: a Werewolf is hiding among its neighbors.
fr: L'ours du Montreur d'Ours grogne : un Loup-Garou se cache parmi ses voisins.

# montreurDoursCalmText
source: The Bear Tamer's bear remains calm tonight.
fr: L'ours du Montreur d'Ours reste calme cette nuit.

# villageWakesUpButton
source: The village wakes up
fr: Le village se réveille

# deathCauseDevoreParLesLoups
source: devoured by Werewolves
fr: dévoré(e) par les Loups-Garous

# deathCausePotionDeMort
source: poisoned by the Witch
fr: empoisonné(e) par la Sorcière

# deathCauseChagrinDAmourCupidon
source: died of a broken heart
fr: mort(e) de chagrin d'amour

# deathCauseVengeanceDuChasseur
source: shot by the Hunter
fr: abattu(e) par le Chasseur

# deathCauseVote
source: hanged by the village
fr: pendu(e) par le village

# deathCauseTueParLoupBlanc
source: killed by the White Werewolf
fr: dévoré(e) par le Loup Blanc

# debateTitle
source: Debate
fr: Débat

# debateVillageDebates
source: The village debates
fr: Le village débat

# debateInstruction
source: The survivors discuss to unmask Werewolves. Werewolves must bluff to pass as villagers.
fr: Les survivants discutent pour démasquer les Loups-Garous. Les Loups doivent bluffer pour se faire passer pour des villageois.

# goToVoteButton
source: Proceed to vote
fr: Passer au vote

# endGameTitle
source: Game Over
fr: Fin de la partie

# endGameWinnerVillage
source: The Village wins!
fr: Le Village l'emporte !

# endGameWinnerWolves
source: The Werewolves win!
fr: Les Loups-Garous l'emportent !

# endGameWinnerLovers
source: The Lovers win!
fr: Les Amoureux l'emportent !

# endGameWinnerSolo
source: Solo victory!
fr: Il l'emporte !

# endGameViewStatsButton
source: View statistics
fr: Voir les statistiques

# endGameReturnHomeButton
source: Return to home
fr: Retour à l'accueil

# mayorElectionExplainText
source: You are going to elect the Mayor
fr: Vous allez élire le Capitaine

# mayorElectionExplainContinueButton
source: Continue to the vote
fr: Continuer vers le vote

# mayorElectionTitle
source: Mayor election
fr: Élection du maire

# mayorElectionInstruction
source: Each player designates the future village mayor.
fr: Chaque joueur désigne le futur maire du village.

# mayorRevealTitle
source: The village has chosen its mayor
fr: Le village a choisi son maire

# mayorRevealSubtitle
source: Their vote will count double during ties.
fr: Son vote comptera double en cas d'égalité.

# mayorRevealContinueButton
source: Continue to the debate
fr: Continuer vers le débat

# mayorSuccessionTitle
source: Mayor succession
fr: Succession du maire

# mayorSuccessionInstruction
source: The mayor has died. Before drawing their last breath, they designate their successor.
fr: Le maire est mort. Avant de rendre son dernier souffle, il désigne son successeur.

# nightIntroFirstNight
source: Night falls on Thiercelieux
fr: La nuit tombe sur Thiercelieux

# nightIntroOtherNights
source: Night {night} falls again
fr: La nuit {night} tombe à nouveau

# nightIntroSleepInstruction
source: The whole village closes their eyes and goes to sleep. Place the phone in the center of the table.
fr: Tout le village ferme les yeux et s'endort. Pose le téléphone au centre de la table.

# nightIntroEveryoneAsleepButton
source: Everyone is asleep
fr: Tout le monde dort

# nightGoBackToSleepTitle
source: You may go back to sleep
fr: Tu peux te rendormir

# nightGoBackToSleepInstruction
source: Close your eyes. The village continues to sleep...
fr: Referme les yeux. Le village continue de dormir...

# voteSecretSubtitle
source: Secret vote: other players must not look.
fr: Vote secret : les autres joueurs ne doivent pas regarder.

# voteRunoffTieNotice
source: Tie in previous round — revoting among tied candidates.
fr: Égalité au tour précédent — on revote entre les candidats à égalité.

# powerLossPrivatePassSubtitle
source: Private information will be shown. Make sure no one else looks at the screen.
fr: Une information privée va s'afficher. Assure-toi que personne d'autre ne regarde l'écran.

# powerLossTitle
source: Wisdom fades
fr: La sagesse s'éteint

# powerLossPlayerCount
source: Player {current} / {total}
fr: Joueur {current} / {total}

# powerLossAncienHangedHeadline
source: The village mistakenly hanged the Elder.
fr: Le village a fait pendre l'Ancien par erreur.

# powerLossReallyLostNotice
source: Deprived of their wisdom, you lose your gift:
fr: Privé(e) de sa sagesse, tu perds ton don :

# powerLossNowSimpleVillageois
source: You are now a Simple Villager.
fr: Tu es désormais un Simple Villageois.

# powerLossFakeGiftNotice
source: The Elder's wisdom grants you a gift:
fr: La sagesse de l'Ancien t'accorde un don :

# powerLossFakeGiftName
source: Gift of Deep Sleep
fr: Don du Sommeil Profond

# powerLossFakeGiftUseless
source: ...completely useless. Nothing changes for you.
fr: ...totalement inutile. Rien ne change pour toi.

# powerLossKeepSecretWarning
source: Keep it to yourself: nobody else at the table should know what was shown on this screen.
fr: Garde-le pour toi : personne d'autre à la table ne doit savoir ce qui s'est affiché sur cet écran.

# powerLossUnderstoodButton
source: Understood, hide
fr: J'ai compris, masquer

# powerLossPublicExplanation
source: Deprived of their wisdom, some villagers felt their gift fade... but only they know who.
fr: Privés de sa sagesse, certains villageois ont senti leur don s'éteindre... mais eux seuls savent lesquels.

# powerLossNightFallsAgainButton
source: Night falls again
fr: La nuit tombe à nouveau

# villageVoteTitle
source: Village vote
fr: Vote du village

# villageVoteInstruction
source: Each player designates the suspect to eliminate.
fr: Chaque joueur désigne le suspect à éliminer.

# voteResultTitle
source: Vote result
fr: Résultat du vote

# voteResultNoDeaths
source: The village did not eliminate anyone.
fr: Le village n'a éliminé personne.

# voteResultVillageHasVoted
source: The village has voted...
fr: Le village a voté...

# gameSettingsTitle
source: Game settings
fr: Options de jeu

# statsTitle
source: Statistics
fr: Statistiques

# statsResetTooltip
source: Reset statistics
fr: Réinitialiser les statistiques

# statsResetDialogTitle
source: Reset statistics?
fr: Réinitialiser les statistiques ?

# statsResetDialogMessage
source: All game history will be permanently deleted.
fr: Tout l'historique des parties sera définitivement supprimé.

# statsResetConfirmLabel
source: Reset
fr: Réinitialiser

# statsEmptyMessage
source: No games recorded yet. Play a full game to see your statistics here.
fr: Aucune partie enregistrée pour l'instant. Jouez une partie complète pour voir apparaître vos statistiques ici.

# statsCardSummary
source: {gamesPlayed, plural, =1{1 game} other{{gamesPlayed} games}} · {winRate}% win rate
fr: {gamesPlayed, plural, =1{1 partie} other{{gamesPlayed} parties}} · {winRate}% de victoires

# statsFavoriteSuffix
source: · {roleName} favorite
fr: · {roleName} favori

# statsWinsAbbr
source: {wins} W
fr: {wins} V

# statsLossesAbbr
source: {losses} L
fr: {losses} D

# gameProgressSheetTitle
source: Game summary
fr: Résumé de la partie

# gameProgressNightCounter
source: Night {number}
fr: Nuit {number}

# gameProgressDayCounter
source: Day {number}
fr: Jour {number}

# gameProgressStarting
source: The game begins...
fr: La partie commence...

# gameProgressInProgress
source: In progress
fr: En cours

# gameProgressInProgressDots
source: In progress...
fr: En cours...

# gameProgressNightTitle
source: Night {number}
fr: Nuit {number}

# gameProgressDayTitle
source: Day {number}
fr: Jour {number}

# phaseNightVoleur
source: The Thief
fr: Le Voleur

# phaseNightCupidon
source: Cupid
fr: Cupidon

# phaseNightEnfantSauvage
source: The Wild Child — role model choice
fr: L'Enfant Sauvage — choix du modèle

# phaseNightSalvateur
source: The Bodyguard
fr: Le Salvateur

# phaseNightVoyante
source: The Seer
fr: La Voyante

# phaseNightLoups
source: The Werewolves
fr: Les Loups-Garous

# phaseNightPetiteFille
source: The Little Girl
fr: La Petite Fille

# phaseNightLoupBlanc
source: The White Werewolf
fr: Le Loup Blanc

# phaseNightGrandMechantLoup
source: The Big Bad Wolf
fr: Le Grand Méchant Loup

# phaseNightEnfantSauvageCheck
source: The Wild Child
fr: L'Enfant Sauvage

# phaseNightInfectPereDesLoups
source: Vile Father of Wolves
fr: Infect Père des Loups

# phaseNightRenard
source: The Fox
fr: Le Renard

# phaseNightCorbeau
source: The Raven
fr: Le Corbeau

# phaseNightSorciere
source: The Witch
fr: La Sorcière

# phaseChasseurRevange
source: Hunter's Revenge
fr: Riposte du Chasseur

# phaseSuccessionMaire
source: Mayor Succession
fr: Succession du Maire

# phaseEnfantsauvageReveal
source: Wild Child Transformation
fr: Mutation de l'Enfant Sauvage

# phaseDayReveal
source: Village Waking
fr: Réveil du village

# phaseMayorElectionExplain
source: Mayor Election
fr: Élection du maire

# phaseMayorElection
source: Vote for Mayor
fr: Vote pour le maire

# phaseMayorReveal
source: Election Result
fr: Résultat de l'élection

# phaseDebate
source: Debate
fr: Débat

# phaseJugeBegueDecision
source: The Stuttering Judge
fr: Le Juge Bègue

# phaseVillageVote
source: Village Vote
fr: Vote du village

# phaseVoteResult
source: Vote Result
fr: Résultat du vote

# phaseVillagePowerLoss
source: Power Loss
fr: Perte des pouvoirs

# phaseServanteDevouee
source: The Devoted Servant
fr: La Servante Dévouée

# phaseBoucEmissaire
source: The Scapegoat
fr: Le Bouc Émissaire

# phaseIdiotduvillageCivicRightLoss
source: Loss of Civic Rights
fr: Perte de droit civique

# phaseEndGame
source: Game Over
fr: Fin de partie
